# A5:ER FORMAT:17
# A5:ER ENCODING:UTF8
# A5:ER Mk-1 Copyright © 2007 m.matsubara
# A5:SQL Mk-2 Version 2.18.2 Copyright © 1997 - 2023 m.matsubara
#  https://a5m2.mmatsubara.com

[Manager]
ProjectName=
Author=
MaxEntityRowShow=1000
ReadOnlyRecommend=0
Page=Main
PageInfo="Main",2,"A3Landscape",$FFFFFF
LogicalView=1
DecodeDomain=0
ViewModePageIndividually=1
ViewMode=2
ViewFormat=0
UseNondependenceDashLine=0
FontName=Tahoma
FontSize=6
PaperSize=A4Landscape
HeaderLeft=
HeaderCenter=
HeaderRight=
FooterLeft=
FooterCenter=
FooterRight=
ShowPageoutRelation=1
DefaultPkName=%0:s_PKC
DefaultPkIndexName=%0:s_PKI
DefaultIndexName=%0:s_IX%1:d
DefaultFkName=%0:s_FK%1:d
SqlSeparator=0
UpperCaseKeyword=0
ShowTag=1
ShowCommonAttributes=0
BugFixEntityWidth=1

[Entity]
PName=Orders
LName=Orders
Comment=
TableOption=
Page=Main
Left=50
Top=150
Field="OrderID","OrderID","int","NOT NULL",0,"","",$FFFFFFFF,""
Field="UserID","UserID","int",,,"","",$FFFFFFFF,""
Field="Product","Product","varchar(255)",,,"","",$FFFFFFFF,""
EffectMode=None
Color=$000000
BkColor=$FFFFFF
Position="Main",50,150
ZOrder=-1

[Entity]
PName=Users
LName=Users
Comment=
TableOption=
Page=Main
Left=450
Top=150
Field="UserID","UserID","int","NOT NULL",0,"","",$FFFFFFFF,""
Field="UserName","UserName","varchar(255)",,,"","",$FFFFFFFF,""
EffectMode=None
Color=$000000
BkColor=$FFFFFF
Position="Main",450,150
ZOrder=-2

[Relation]
Entity1=Users
Entity2=Orders
RelationType1=1
RelationType2=3
Fields1=UserID
Fields2=UserID
Cardinarity1=
Cardinarity2=
Position="MAIN",0,1077,8923,718,R,R,""
Dependence=0
Caption=
PName=
LineMode=0
Bar1=108
Bar2=892
Bar3=72
TermPos1=R
TermPos2=R
ZOrder=3
